jolokia.username=HSFAdmin
jolokia.password=h5fadm!n
jolokia.jmxendpoint.ccportal=http4://127.0.0.1:8187/cc-portal/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true
jolokia.jmxendpoint.ccrimessaging=http4://127.0.0.1:8182/ccri-messaging/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true
jolokia.jmxendpoint.ccridocument=http4://127.0.0.1:8181/ccri-document/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true

server.port=8188
server.servlet.context-path=/ccri
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

oauth2.client_id=nhs-smart-ehr
oauth2.client_secret=APa5oCe6SHhty_or2q34WpNcq0-X957n6p48TkAJw14YCtmZeQil60XvCfuByIPd8DlXyusxAGxp5_Z5UKlgZJU
oauth2.cookie_domain=localhost
conf.logon=http://localhost:4200/ccri-logon

fhir.resource.serverBase=https://data.developer-test.nhs.uk/ccri-fhir/STU3

ods.fhirbase=https4://directory.spineservices.nhs.uk/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
nrls.fhirbase=https4://data.developer.nhs.uk/nrls-ri?throwExceptionOnFailure=false&bridgeEndpoint=true
gpc.fhirbase=https4://orange.testlab.nhs.uk/gpconnect-demonstrator/v1/fhir?throwExceptionOnFailure=false&bridgeEndpoint=true
